[Unit]
Description=oauth2-proxy daemon service
After=syslog.target network.target

[Service]
# www-data group and user need to be created before using these lines
User=www-data
Group=www-data


ExecStart=/usr/local/bin/oauth2-proxy --config=/etc/oauth2-proxy/oauth2-proxy.cfg --oidc-issuer-url="https://dev-shiksha.uniteframework.io/auth/realms/sunbird-rc"  --redirect-url="https://proxy-sandbox.shikshaplatform.io/oauth2/callback" --insecure-oidc-allow-unverified-email --pass-authorization-header=true --skip-jwt-bearer-tokens=true --reverse-proxy=true --oidc-audience-claim=azp

ExecReload=/bin/kill -HUP $MAINPID

KillMode=process
Restart=always

[Install]
